{
  "domain": "sodexo_dla_ciebie",
  "name": "Sodexo Dla Ciebie",
  "documentation": "https://github.com/anarion80/sodexo_dla_ciebie",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/anarion80/sodexo_dla_ciebie/issues",
  "version": "0.0.1",
  "config_flow": true,
  "codeowners": [
    "@anarion80"
  ]
}